#include <iostream>
using namespace std;
int main() {
	//дано целое положительное число n.вывести n раз символ @
	/*int n;
	cin >> n;
	for (int i = 1; i <= n; i += 1) {
		cout << '@';
	}*/
	//while 1 дано 2 целых положительных числа a и b (a < b) вывести из этого диапозона все числа в рорядке убывания
	/*int a, b, i;
	cin >> a >> b;
	i = b;
	while (i >= a) {
		cout << i << " ";
		i--;
	}*/
	// for 2 дано 2 целых положительных числа a и b (a < b)
	// найти сумму четных чисел из этого диапозона
	/*int a, b, sum = 0;
	cin >> a >> b;
	for (int i = a; i <= b; i++) {
		if (i  % 2 == 0)
			sum += i
		}

	}
	cout << sum << endl;*/
	// while 2 произведение тех числел, что не делятся на 5
	//int i = 1, n, p = 1;
	//long long int p;
	//cin >> n;
	//while (i <= n) {
	//	if (i % 5 != 0) {
	//		p *= i; //p = p * i;
	//	}
	//	i++;
	//}
	//cout << p << endl;
    //10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
	int a, sum = 0;
	for (int i = 1; i <= 50; i += 1)
	if ((i % 5 == 0) || (i % 7 == 0)) {
		sum = i + sum;
	}
	cout << sum << endl;
	//11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.
	int a = 1, p = 1, i=10;
	while (i <= 99) {
		if ((i % 4 == 0) && (i % 6 != 0)) {
			p *= i;
		}
		i++;
	}
	cout << p << endl;
	







}



